<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Evidencias - Jean Carlo</title>
</head>
<body>
    <h1>Evidencias de Fundamentos de Desarrollo Web</h1>
    <h2>Jean Carlo</h2>
    <p>Grupo 51</p>

    <!-- Práctica 1 -->
    <h2>Práctica 1</h2>
    <a href="https://github.com/JeanCarloRY12/PRUEBA-1">Repositorio</a><br>
    <a href="https://jeancarlory12.github.io/PRUEBA-1/">Sitio publicado</a><br>
    <a href="https://github.com/JeanCarloRY12/PRUEBA-1/commits/main/">Ver commits</a><br>

    <!-- Práctica 2 -->
    <h2>Práctica 2</h2>
    <a href="https://github.com/JeanCarloRY12/Gimnasio-web">Repositorio</a><br>
    <a href="https://jeancarlory12.github.io/Gimnasio-web/">Sitio publicado</a><br>
    <a href="https://github.com/JeanCarloRY12/Gimnasio-web/commits/main/">Ver commits</a><br>

    <!-- Práctica 3 -->
    <h2>Práctica 3</h2>
    <a href="https://github.com/FDW51AD2026/website51/commit/243bec80e87fb5a8a22a9d1bec098cc0f667190c">Ver commits de la Práctica 3</a><br>

    <!-- Práctica 4 -->
    <h2>Práctica 4</h2>
    <a href="https://github.com/FDW51AD2026/website51/commit/b9dff137ecd9697a7df8cf49d975556623c79e5b">Ver commits de la Práctica 4</a><br>

    <!-- Práctica 5 -->
    <h2>Práctica 5</h2>
    <a href="https://github.com/FDW51AD2026/website51/commits/main/?author=jeancarlory12">Ver commits de la Práctica 5</a><br>

</body>
</html>


