<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Personal</title>
</head>
<body>
    <h1>Pagina personal de evidencias</h1>
    <h2>Hola soy Fernanda</h2>
    <p>Fernanda A.</p>
</body>
</html>
<h1>Pagina personal de evidencias</h1>

    <h2>Tarea 1: Ralizar una pagina demo</h2>
    <p>Link repositorio: <a href= "https://fs192383-afk.github.io/DEMO/"</a></p>
    <p>Link de commits: <a href=https://github.com/fs192383-afk/DEMO/commits/main/>Ver commits</a></p>
    <p>Sitio web publicado: <a href="https://fs192383-afk.github.io/DEMO/"</a></p>

    <h3>Tarea 2: Realizar Sitio web personal</h3>
    <p>Link repositorio: <a href="https://fs192383-afk.github.io/Pasatiempo-Paisajes/"<a></p
    <p>Sitio web publicado: <a href="https://fs192383-afk.github.io/Pasatiempo-Paisajes/">https://fs192383-afk.github.io/Pasatiempo-Paisajes/</a></p>
    <h4>Tarea 3: Poner html, en repositorio compartido</h4>
    <p>Link a mi pagina: <a href="https://github.com/FDW51AD2026/website51/blob/main/fer/index.html">https://github.com/FDW51AD2026/website51/blob/main/fer/index.html</a></p>
    <p>Link de commits: <a href="https://github.com/FDW51AD2026/website51/commits/main/fer/index.html">https://github.com/FDW51AD2026/website51/commits/main/fer/index.html</a></p>

    <h5>Tarea 4: Agregar Carpeta y el link en el index compartido</h5>
    <p>Repositorio compartido: <a href="https://fdw51ad2026.github.io/website51/"<a></p>
    <p>Commit especifico: <a href="https://github.com/FDW51AD2026/website51/commit/d7fab6e8962a01d9b48a5e036fd65f0b6043c146"

    <h6>Tarea 5: Agregar los links de las demas actividades</h6>
    <p>Repositorio completo: <a href="https://github.com/FDW51AD2026/website51">https://github.com/FDW51AD2026/website51</a></p>
    <p>Commit especifico: <a href="https://github.com/FDW51AD2026/website51/commit/d7fab6e8962a01d9b48a5e036fd65f0b6043c146">https://github.com/FDW51AD2026/website51/commit/d7fab6e8962a01d9b48a5e036fd65f0b6043c146</a></p>
</body>
</html>